TermTracker/TermTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Active">#c7b3ff</Color>
            <Color x:Key="Inactive">#e3e3e3</Color>
            <Style x:Key="ActiveTab" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Active}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="ActiveEditField" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Active}"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="15,0,0,0"></Setter>
            </Style>
            <Style x:Key="InactiveEditField" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Inactive}"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="15,0,0,0"></Setter>
            </Style>

            <Style x:Key="InactiveTab" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Inactive}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="ActiveBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Active}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="InactiveBoxView" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource Inactive}"></Setter>

                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            </Style>
            <Style x:Key="DataTab" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Aqua"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="-3"></Setter>
                <Setter Property="FontSize" Value="Micro"></Setter>
                <Setter Property="HeightRequest" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                
                <Setter Property="BackgroundColor">
                    <Color>#666666</Color></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <!--       
            <Color x:Key="Primary">#2196F3</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
                -->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
